{
  "recommendations": [
    "golang.go",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "Dart-Code.flutter",
    "Dart-Code.dart-code",
    "ms-azuretools.vscode-docker",
    "mtxr.sqltools"
  ]
}
